# odo

./: README.md
client/src/main/java/com/groupon/odo/client/: Client.java
proxyserver/src/main/java/com/groupon/odo/: Proxy.java
proxyui/: build.gradle
proxyui/src/main/java/com/odoteam/odo/containers/: GenericTestProxyContainer.java  HttpProxyContainer.java
proxyui/src/main/java/com/odoteam/odo/controllers/: BackupController.java  ClientController.java  ConfigurationController.java  ConfigurationInterceptor.java  ControllerUtils.java  EditController.java  GroupController.java  HistoryController.java  HomeController.java  HomeController.kt  MethodController.java  PathController.java  PathOrderController.java  PluginController.java  ProfileController.java  ScriptController.java  ServerMappingController.java
proxyui/src/main/java/com/odoteam/odo/controllers/models/: Identifiers.java
proxyui/src/main/webapp/WEB-INF/views/: clients_part.jsp  edit.jsp  groups.jsp  history.jsp  profiles.jsp
